[gd_scene load_steps=6 format=3 uid="uid://cbn3pp0qdu4lr"]

[ext_resource type="Script" uid="uid://dvbfqvvbx7xws" path="res://scripts/PathFollower.gd" id="1_55jtl"]
[ext_resource type="Script" uid="uid://dkrscx7lo63jl" path="res://scripts/Enemy.gd" id="2_ft8do"]
[ext_resource type="Texture2D" uid="uid://dwwknrl8nipym" path="res://art/PNG/Default size/towerDefense_tile245.png" id="3_mpr68"]

[sub_resource type="Curve2D" id="Curve2D_ft8do"]
_data = {
"points": PackedVector2Array(15.694, -400.056, -15.694, 400.056, 0, -1, 0, 0, 0, 0, 215, 529, 0, 0, 0, 0, 433, 409, 0, 0, 0, 0, 613, 111, 0, 0, 0, 0, 921, 357, 0, 0, 0, 0, 1154, 655)
}
point_count = 6

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5wwv6"]
size = Vector2(34, 34)

[node name="Main" type="Node2D"]

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_ft8do")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(0, -1)
rotation = 1.61001
loop = false
script = ExtResource("1_55jtl")

[node name="Enemy" type="CharacterBody2D" parent="Path2D/PathFollow2D"]
script = ExtResource("2_ft8do")

[node name="Sprite2D" type="Sprite2D" parent="Path2D/PathFollow2D/Enemy"]
texture = ExtResource("3_mpr68")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path2D/PathFollow2D/Enemy"]
shape = SubResource("RectangleShape2D_5wwv6")
