[gd_scene load_steps=4 format=3 uid="uid://bldmxtt7gdj0l"]

[ext_resource type="Script" uid="uid://5b5wva1v26oy" path="res://scripts/enemy_health_bar.gd" id="1_la8mi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0b2sg"]
bg_color = Color(0.6, 0.6, 0.6, 0.00392157)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hm7mj"]
bg_color = Color(0.0627451, 0.811765, 0, 1)

[node name="EnemyHealthBar" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 50.0
offset_bottom = 8.0
script = ExtResource("1_la8mi")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 50.0
offset_bottom = 8.0
color = Color(0.2, 0.2, 0.2, 1)

[node name="HealthProgress" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 241.0
offset_bottom = 28.0
scale = Vector2(0.2, 0.2)
theme_override_styles/background = SubResource("StyleBoxFlat_0b2sg")
theme_override_styles/fill = SubResource("StyleBoxFlat_hm7mj")
step = 1.0
value = 100.0
