[gd_scene load_steps=6 format=3 uid="uid://ciaqvi1jah6ke"]

[ext_resource type="Texture2D" uid="uid://birptyjykqn44" path="res://art/PNG/Retina/towerDefense_tile084.png" id="1_1ecqq"]

[ext_resource type="Script" uid="uid://p1ues3oi8bei" path="res://scripts/tower_2.gd" id="1_5snkr"]
[ext_resource type="Texture2D" uid="uid://b28ys2v3hg5yt" path="res://art/PNG/Default size/towerDefense_tile206.png" id="3_5snkr"]


[sub_resource type="RectangleShape2D" id="RectangleShape2D_dp6v5"]
size = Vector2(48, 48)

[sub_resource type="CircleShape2D" id="CircleShape2D_1ecqq"]
radius = 200.0

[node name="tower_2" type="StaticBody2D"]
script = ExtResource("1_5snkr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-8, 0)
shape = SubResource("RectangleShape2D_dp6v5")

[node name="Base" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_1ecqq")

[node name="Turret" type="Sprite2D" parent="."]
scale = Vector2(1.2, 1.2)
texture = ExtResource("3_5snkr")

[node name="Marker2D" type="Marker2D" parent="Turret"]
position = Vector2(0, -26.6667)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(8, -24)
shape = SubResource("CircleShape2D_1ecqq")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
